\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Palabras Clave}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PTC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capa de transporte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$PTCClientProtocol::handle\_incoming$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$PTCClientProtocol::handle\_timeout$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$ClientControlBlock$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Otros}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis del tiempo de transmisi\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo de transmisi\IeC {\'o}n}}{7}}
\newlabel{fig:tt}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocidad de Transferencia}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempo de transmisi\IeC {\'o}n}}{8}}
\newlabel{fig:vt}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cantidad de TimeOut}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\IeC {\'a}lisis del tiempo de transmisi\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Velocidad de Transferencia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cantidad de TimeOut}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{12}}
\newlabel{LastPage}{{}{12}}
