\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PTC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Capa de transporte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$PTCClientProtocol::handle\_incoming$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$PTCClientProtocol::handle\_timeout$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$ClientControlBlock$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Otros}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tiempo de transmisi\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo de transmisi\IeC {\'o}n}}{6}}
\newlabel{fig:tt}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocidad de Transferencia}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempo de transmisi\IeC {\'o}n}}{7}}
\newlabel{fig:vt}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cantidad de Timeouts}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{10}}
\newlabel{LastPage}{{}{10}}
